<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REACH Donor Impact - Fostering Reading in Hong Kong</title>
    <meta name="description" content="See how your donations to REACH are creating a reading movement in Hong Kong primary schools and impacting underserved children's lives." />
    <meta name="author" content="REACH Hong Kong" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="REACH Donor Impact - Fostering Reading in Hong Kong" />
    <meta property="og:description" content="See how your donations to REACH are creating a reading movement in Hong Kong primary schools and impacting underserved children's lives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
