@tailwind base;
@tailwind components;
@tailwind utilities;

/* REACH Brand System - extracted from reach.org.hk */

@layer base {
  :root {
    /* REACH Primary Brand Colors - Deep Green */
    --brand-primary: 147 100% 25%; /* REACH Deep Green */
    --brand-primary-light: 147 100% 35%;
    --brand-primary-dark: 147 100% 20%;
    
    /* REACH Secondary Brand Colors - Orange/Red */
    --brand-secondary: 15 85% 55%; /* REACH Orange */
    --brand-secondary-light: 15 85% 65%;
    --brand-secondary-dark: 15 85% 45%;
    
    /* REACH Accent Colors */
    --reach-green: 147 100% 25%;
    --reach-orange: 15 85% 55%;
    --reach-yellow: 45 100% 65%;
    --reach-blue: 210 100% 65%;
    
    /* Neutral Colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    --surface: 0 0% 98%;
    --surface-soft: 0 0% 95%;
    --text: 0 0% 15%;
    --text-muted: 0 0% 45%;
    
    /* UI Colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    
    /* Semantic mapping for shadcn */
    --primary: var(--brand-primary);
    --primary-foreground: 0 0% 100%;
    --secondary: var(--brand-secondary);
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: var(--brand-primary);
    
    /* Design tokens */
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.06);
    --shadow-elevated: 0 8px 40px rgba(0, 0, 0, 0.12);
    
    /* Typography - REACH style */
    --font-heading: 'Inter', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;
    --font-handwritten: 'Kalam', cursive;
    
    /* REACH Gradients */
    --gradient-hero: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 100%);
    --gradient-reach: linear-gradient(135deg, hsl(var(--reach-green)) 0%, hsl(var(--reach-orange)) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(var(--brand-secondary)) 0%, hsl(15 85% 60%) 100%);
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 95%;

    --primary: 140 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 15 100% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 140 100% 35%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}